<?php defined('BASEPATH') OR exit('No direct script access allowed');

if ( !function_exists('erro_msg') ) {

    function erro_msg($codigo = null, $replace = null) {
        $codigos = array(
            1  => "E-mail ou senha inválidos!",
            4  => "Senha atual inválida!",
            5  => "Sua nova senha não foi confirmada corretamente. Digite novamente sua nova senha e confirme-a no próximo campo.",
            6  => "Não foi possível trocar sua senha! Contate um administrador.",
            7  => "Sua senha foi trocada com sucesso! Entre novamente abaixo com suas novas informações.",
            18 => "Sua senha foi trocada com sucesso! Seu proximo acesso no sistema irá requisitar a nova senha.",
            8  => "Usuário editado com sucesso.",
            9  => "Não foi possível editar o usuário!",
            10 => "Usuário removido com sucesso.",
            11 => "Erro ao remover usuário! Contate um administrador.",
            12 => "Usuário cadastrado com sucesso.",
            13 => "Erro ao cadastrar o usuário! Contate um administrador.",
            14 => "Prontuário editado com sucesso.",
            15 => "Erro ao editar o prontuário. Contate um administrador.",
            16 => "Perfil editado com sucesso.",
            17 => "Erro ao editar o perfil. Contate um administrador.",
            19 => "Bateria foi editada com sucesso.",
            20 => "Erro ao editar a bateria. Contate um administrador.",
            21 => "Bateria cadastrada com sucesso.",
            22 => "Erro ao cadastrar nova bateria. Contate um administrador.",
            23 => "Bateria removida com sucesso.",
            24 => "Erro ao remover a bateria. Contate um administrador.",
            26 => "Nova bateria foi adicionada para o usuário.",
            27 => "Erro ao trocar a bateria do usuário. Contate um administrador.",
            28 => "Pacientes vinculados foram salvos com sucesso.",
            32 => "Prontuário removido com sucesso.",
            33 => "Erro ao remover o prontuário. Contate um administrador.",
            34 => "Usuário precisa ser adicionado à uma bateria antes de vincular um paciente ao mesmo.",
            35 => "Candidato editado com sucesso.",
            36 => "Erro ao editar o candidato. Contate um administrador.",
            37 => "Candidato foi removido com sucesso",
            38 => "Erro ao remover o candidato. Contate um administrador.",
            39 => "Candidato foi movido para Paciente.",
            40 => "Erro ao mover Candidato para Paciente. Contate um administrador.",
            41 => "Paciente foi movido para Candidato.",
            42 => "Erro ao mover Paciente para Candidato. Contate um administrador",
            43 => "Paciente editado com sucesso.",
            44 => "Erro ao editar o paciente. Contate um administrador.",
            45 => "Candidato cadastrado com sucesso.",
            46 => "Erro ao cadastrar novo candidato. Contate um administrador.",
            47 => "Bateria está bloqueada. Não é possível editá-la.",
            48 => "Prontuário está bloqueado. Não é possível editá-lo.", 
            49 => "Você não tem permissão para ver esse prontuário.", 
            50 => "Você não tem permissão para ver esse paciente.",
            51 => "Você não tem permissões suficientes para esta ação.", 
            52 => "Paciente foi removido com sucesso.",
            53 => "Erro ao remover o paciente. Contate um administrador.",
            54 => "Horários foram atualizados com sucesso.",
            55 => "Opções foram atualizadas com sucesso.",
            56 => "Não foi possível atualizar as opções. Contate um administrador.",
            57 => "Já existe uma consulta com os mesmos horários e dia para este paciente. Selecione uma outra data ou um outro horário.",
            58 => "Nova consulta cadastrada com sucesso.",
            59 => "Erro ao cadastrar nova consulta. Contate um administrador.",
            60 => "Não é possível cadastrar consultas em datas/horas passadas.",
            61 => "Data inválida! Mostrando as consultas de hoje.",
            62 => "Consulta removida com sucesso.",
            63 => "Erro ao remover esta consulta. Contate um administrador.",
            64 => "Não é possível remover consultas de datas passadas.",
            65 => "Um ou mais campos obrigatórios foi deixado em branco.",
            66 => "Consultas de datas passadas não podem ser editadas.",
            67 => "Consulta editada com sucesso",
            68 => "Não foi possível editar a consulta. Contate um administrador.",
            69 => "Não foi possível cadastrar a bateria porque a data está em um formato inválido.",
            70 => "Erro ao cadastrar nova bateria. Preencha todos os campos.",
            71 => "Erro ao cadastrar nova bateria. Preencha as datas no formato correto. dd/mm/aaaa",
            72 => "Digite uma data válida.",
            73 => "Horário final precisa ser maior que o horário inicial.",
            74 => "Paciente recebeu alta com sucesso.",
            75 => "Não foi possível dar alta para este paciente. Contate um administrador", 
            76 => "Esse paciente já recebeu alta.",
            77 => "Data de nascimento inválida.",
            78 => "Antes de cadastrar uma consulta você deve cadastrar os horários das consultas na página de configurações.",
            79 => "Se o usuário que voceê está procurando não está na lista, voceê primeiro deve vincular ele a este paciente na página de usuários. Com exceção dos supervisores.", 
            80 => "Este paciente não existe",
            81 => "Você não tem nenhuma consulta cadastrada para hoje.",
            82 => "Paciente com alta. Não pode ser editado.",
            83 => "Já existe um estagiário(a) vinculado à este paciente: {0}. Com exceção dos supervisores.",
            84 => "Nova senha provisória foi definida com sucesso para este usuário. No próximo accesso deste usuário será requisitado a troca da senha.",
            85 => "Erro ao salvar nova senha provisória. Contate um administrador.",
            86 => "A data final da bateria precisa ser maior que a data inicial",
            87 => "Procure aqui por um CID, você pode digitar no campo abaixo o código do CID como também pode procurar pela descrição do CID."
        );
        return ( array_key_exists($codigo, $codigos) ) ? str_replace('{0}', urldecode($replace), $codigos[$codigo]) : '';
    }

}